# Possible values "dev", "test" or "production"
# When set to "production", the DI container will be compiled and cached.
APP_ENV=production

# Timezone according to:
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
TZ="Europe/Stockholm"

# Returns a detailed HTML page with error details and a stack trace.
# Should be disabled in production.
DISPLAY_ERROR_DETAILS=1

# Whether to display errors on the internal PHP log or not.
LOG_ERRORS=0

# If 1, display full errors with message and stack trace on the PHP log.
# If 0, display only "Slim Application Error" on the PHP log.
# Doesn't do anything when 'logErrors' is false.
LOG_ERROR_DETAILS=0

# Database credentials
# Database driver
DATABASE_DRIVER=pdo_mysql
# Database host
DATABASE_HOST=db
# Database port
DATABASE_PORT=3306
# Database name
DATABASE_NAME=mydatabase
# Database user
DATABASE_USER=dbuser
# Database password
DATABASE_PASSWORD=dbpassword

