zend_extension=xdebug

[xdebug]
xdebug.mode = develop,debug,coverage
xdebug.client_host = host.docker.internal
;xdebug.client_host = 127.0.0.1
;xdebug.client_port = 9003
;xdebug.start_with_request = yes
xdebug.var_display_max_depth = 10
;xdebug.var_display_max_children = 256
;xdebug.var_display_max_data = 2048
;xdebug.max_nesting_level = 2048
xdebug.output_dir = "/tmp"
;xdebug.log = "/proc/self/fd/2"

