worker_processes auto;

error_log /dev/stderr notice;
pid /tmp/nginx.pid;


events {
  worker_connections 1024;
}


http {
  proxy_temp_path /tmp/proxy_temp;
  client_body_temp_path /tmp/client_temp;
  fastcgi_temp_path /tmp/fastcgi_temp;
  uwsgi_temp_path /tmp/uwsgi_temp;
  scgi_temp_path /tmp/scgi_temp;

  include             /etc/nginx/mime.types;
  default_type        application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /dev/stdout main;

  server_tokens off;

  sendfile            on;
  #tcp_nopush          on;
  #tcp_nodelay         on;
  keepalive_timeout   65;
  types_hash_max_size 2048;

  client_body_buffer_size 1k;
  client_header_buffer_size 1k;
  large_client_header_buffers 2 1k;
  client_max_body_size 10M;

  include /etc/nginx/conf.d/*.conf;
}
