server {
  listen ${NGINX_PORT} default_server;
  listen [::]:${NGINX_PORT} default_server;

  #server_name ${NGINX_HOST};
  access_log /dev/stdout;
  error_log  /dev/stderr;

  root ${NGINX_ROOT};
  index index.php index.html;
  location / {
    try_files $uri /index.php$is_args$args;
  }

  #add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload" always;
  #add_header X-Frame-Options "DENY" always;
  #add_header X-Content-Type-Options nosniff always;
  #add_header X-XSS-Protection "1; mode=block" always;
  #add_header Referrer-Policy "origin" always;

  location ~ \.php$ {

    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass ${FCGI_HOST}:${FCGI_PORT};
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}
